.gang-control{
  height: 100%;
  .table-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    .content-view{
      flex: 1;
    }
  }
  .handle-group{
    margin-bottom: 24px;
    display: flex;
    .btn-group{
      .handle-btn{
        margin-right: 12px;
      }
    }
  }
}
