.rules-setting{
  height: 600px;
  overflow: auto;
  margin-right: -24px;
  padding-right: 24px;
  .handle-block{
    padding: 12px 12px 12px 0;
    background: rgba(236,240,242,1);
    margin-bottom: 12px;
    .btn-group-line{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 12px;
      margin-bottom: 14px;
      .title{
        flex: 14px;
        font-weight: 600;
      }
    }
    .left{
      display: flex;
      align-items: center;
      .inner{
        margin-left: 24px;
        .ant-checkbox-wrapper{
          margin-right: 12px;
        }
      }
    }
    .handle-block-line{
      border-left:4px solid #128bf5;
      display: flex;
      align-items: center;
      padding-left: 12px;
      margin-bottom: 12px;
      justify-content: space-between;
      .handle-block-line-name{
        margin-right: 12px;
        width: 60px;
      }
      .handle-input{
        width: 120px;
        margin-right: 12px;
      }
    }
  }
  .block{
    position: relative;
    border: 1px dashed #128bf5;
    margin-bottom: 12px;
    padding: 12px 12px 0 12px;
    .delete-btn{
      position: absolute;
      right: -15px;
      top: -20px;
      .iconfont{
        font-size: 30px;
        color: #d9363e;
        cursor: pointer;
      }
    }
  }
  .block-line{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }
  .line{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 12px;
    .label{
      margin-right: 12px;
    }
  }
  .setting-select{
    width: 180px;
  }
  .add-line{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    border: 1px dashed #128bf5;
    color: #128bf5;
    font-size: 18px;
    cursor: pointer;
  }
}
