.page-container{
  position: absolute;
  top: 0;
  left: 0;
  //background: black;
  width: 100%;
  height: 100%;
  padding: 24px;
  box-sizing: border-box;
  background: rgb(240,243,251);
  .page-content{
    height: 100%;
    //background: black;
    overflow-x: hidden;
    overflow-y: auto;
    .scroll-content{
      flex: 1;
    }
  }
}
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  background: rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 0 5px rgba(134, 133, 133, 0.6);
  border-radius: 5px;
  cursor: pointer;
}
::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  background: rgba(0, 0, 0, 0.2);
}
