.access-control-list{
  display: flex;
  flex-direction: column;
  .scroll-content{
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    .table-btn-group{
      .ant-btn{
       margin-left: 8px;
      }
    }
  }
}
